R version 4.4.3 (2025-02-28)
Platform: x86_64-conda-linux-gnu
Running under: Ubuntu 22.04.5 LTS

Matrix products: default
BLAS/LAPACK: /home/lgmoon/.local/share/mamba/envs/ezhu-r-seurat4/lib/libopenblasp-r0.3.30.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] CellChat_1.6.1      bigmemory_4.6.4     Biobase_2.66.0     
 [4] BiocGenerics_0.52.0 ggplot2_4.0.1       igraph_2.1.4       
 [7] dplyr_1.1.4         Seurat_5.4.0        SeuratObject_5.3.0 
[10] sp_2.2-0           

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3     shape_1.4.6.1          jsonlite_2.0.0        
  [4] magrittr_2.0.4         spatstat.utils_3.2-0   farver_2.1.2          
  [7] GlobalOptions_0.1.3    vctrs_0.6.5            ROCR_1.0-11           
 [10] spatstat.explore_3.6-0 rstatix_0.7.3          htmltools_0.5.9       
 [13] broom_1.0.11           BiocNeighbors_2.0.0    Formula_1.2-5         
 [16] sctransform_0.4.2      parallelly_1.46.0      KernSmooth_2.23-26    
 [19] htmlwidgets_1.6.4      ica_1.0-3              plyr_1.8.9            
 [22] plotly_4.11.0          zoo_1.8-15             uuid_1.2-1            
 [25] ggnetwork_0.5.14       mime_0.13              lifecycle_1.0.4       
 [28] iterators_1.0.14       pkgconfig_2.0.3        Matrix_1.7-4          
 [31] R6_2.6.1               fastmap_1.2.0          clue_0.3-66           
 [34] fitdistrplus_1.2-4     future_1.68.0          shiny_1.12.1          
 [37] digest_0.6.39          colorspace_2.1-2       S4Vectors_0.44.0      
 [40] patchwork_1.3.2        tensor_1.5.1           RSpectra_0.16-2       
 [43] irlba_2.3.5.1          textshaping_1.0.4      ggpubr_0.6.2          
 [46] progressr_0.18.0       spatstat.sparse_3.1-0  httr_1.4.7            
 [49] polyclip_1.10-7        abind_1.4-8            compiler_4.4.3        
 [52] rngtools_1.5.2         withr_3.0.2            doParallel_1.0.17     
 [55] backports_1.5.0        S7_0.2.1               carData_3.0-5         
 [58] fastDummies_1.7.5      ggsignif_0.6.4         MASS_7.3-65           
 [61] rjson_0.2.23           tools_4.4.3            lmtest_0.9-40         
 [64] otel_0.2.0             httpuv_1.6.16          future.apply_1.20.1   
 [67] goftest_1.2-3          glue_1.8.0             nlme_3.1-168          
 [70] promises_1.5.0         grid_4.4.3             Rtsne_0.17            
 [73] gridBase_0.4-7         cluster_2.1.8.1        reshape2_1.4.5        
 [76] generics_0.1.4         gtable_0.3.6           spatstat.data_3.1-9   
 [79] tidyr_1.3.2            sna_2.8                data.table_1.17.8     
 [82] car_3.1-3              spatstat.geom_3.6-1    RcppAnnoy_0.0.22      
 [85] ggrepel_0.9.6          RANN_2.6.2             foreach_1.5.2         
 [88] pillar_1.11.1          stringr_1.6.0          spam_2.11-1           
 [91] RcppHNSW_0.6.0         later_1.4.4            circlize_0.4.17       
 [94] splines_4.4.3          lattice_0.22-7         FNN_1.1.4.1           
 [97] survival_3.8-3         deldir_2.0-4           tidyselect_1.2.1      
[100] registry_0.5-1         ComplexHeatmap_2.22.0  miniUI_0.1.2          
[103] pbapply_1.7-4          bigmemory.sri_0.1.8    gridExtra_2.3         
[106] IRanges_2.40.0         svglite_2.2.2          scattermore_1.2       
[109] stats4_4.4.3           NMF_0.28               matrixStats_1.5.0     
[112] stringi_1.8.7          statnet.common_4.13.0  lazyeval_0.2.2        
[115] codetools_0.2-20       tibble_3.3.0           BiocManager_1.30.27   
[118] cli_3.6.5              uwot_0.2.4             systemfonts_1.3.1     
[121] xtable_1.8-4           reticulate_1.44.1      network_1.19.0        
[124] Rcpp_1.1.0             globals_0.18.0         spatstat.random_3.4-3 
[127] coda_0.19-4.1          png_0.1-8              spatstat.univar_3.1-5 
[130] parallel_4.4.3         dotCall64_1.2          ggalluvial_0.12.5     
[133] listenv_0.10.0         viridisLite_0.4.2      scales_1.4.0          
[136] ggridges_0.5.7         purrr_1.2.0            crayon_1.5.3          
[139] GetoptLong_1.1.0       rlang_1.1.6            cowplot_1.2.0         
